{
  "name": "ship-kit",
  "version": "0.2.1",
  "shipkit": {
    "bones": "0.2.1"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --webpack",
    "clean": "rm next-env.d.ts && rm package-lock.json && rm pnpm-lock.yaml && rm bun.lockb && rm -rf .next && rm -rf node_modules && rm -rf .turbo",
    "dev": "next dev --turbo",
    "dev:legacy": "next dev",
    "dev:https": "next dev --experimental-https",
    "dev:all": "concurrently \"npm run dev:legacy\" \"npm run workers:dev\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:drop": "dotenv -e .env -- tsx scripts/db-drop.ts",
    "db:reset": "npm run db:drop && npm run db:generate && npm run db:migrate && npm run db:push",
    "db:sync": "dotenv -e .env -- tsx scripts/sync-db.ts",
    "db:seed": "dotenv -e .env -- tsx scripts/seed.ts",
    "deps:check": "ncu",
    "deps:update": "ncu -u",
    "git:checkpoint": "tsx scripts/git-checkpoint.ts",
    "lint": "npm run lint:biome && npm run lint:eslint && npm run lint:prettier",
    "lint:biome": "biome lint .",
    "lint:eslint": "next lint",
    "lint:prettier": "prettier --check \"**/*.{ts,tsx,md,mdx,json}\"",
    "lint:fix": "npm run lint:fix:biome && npm run lint:fix:eslint && npm run format",
    "lint:fix:biome": "biome check --write .",
    "lint:fix:eslint": "next lint --fix",
    "lint:fix:prettier": "prettier --write \"**/*.{ts,tsx,md,mdx,json}\"",
    "start": "next start",
    "pull": "node --experimental-strip-types ./scripts/sync-upstream.ts",
    "workers:build": "tsc -p ./tsconfig.workers.json",
    "workers:dev": "concurrently \"npm run workers:build\" \"tsc -p ./tsconfig.workers.json --watch\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:browser": "vitest --config=vitest.config.browser.ts",
    "test:node": "vitest --config=vitest.config.node.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "1.11.1",
    "@builder.io/dev-tools": "1.18.47",
    "@builder.io/react": "9.0.0",
    "@builder.io/sdk": "6.1.3",
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/react-fontawesome": "3.1.1",
    "@hookform/resolvers": "5.2.2",
    "@mdx-js/react": "3.1.1",
    "@qwik.dev/partytown": "^0.11.2",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "@t3-oss/env-core": "^0.13.8",
    "@t3-oss/env-nextjs": "0.13.8",
    "@tabler/icons-react": "3.35.0",
    "@tanstack/react-query": "5.90.12",
    "@trpc/client": "11.7.2",
    "@trpc/react-query": "11.7.2",
    "@trpc/server": "11.7.2",
    "@uidotdev/usehooks": "2.4.1",
    "@vercel/analytics": "1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "ansi-to-html": "^0.7.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "color": "^5.0.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "0.45.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "12.23.26",
    "geist": "1.5.1",
    "holy-loader": "2.3.14",
    "input-otp": "^1.4.2",
    "jotai": "2.16.0",
    "lucide-react": "0.561.0",
    "motion": "^12.23.26",
    "next": "^16.1.1",
    "next-auth": "5.0.0-beta.25",
    "next-pwa": "^5.6.0",
    "next-themes": "0.4.6",
    "next-view-transitions": "0.3.5",
    "nuqs": "^2.8.5",
    "postgres": "3.4.7",
    "react": "19.2.3",
    "react-day-picker": "9.12.0",
    "react-dom": "19.2.3",
    "react-hook-form": "7.68.0",
    "react-is": "^19.2.3",
    "react-page-tracker": "^0.5.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^3.5.1",
    "sonner": "2.0.7",
    "superjson": "2.2.6",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "usehooks-ts": "^3.1.1",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zod": "3.25.74",
    "zsa": "0.6.0",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@eslint/eslintrc": "^3.3.3",
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/mdx": "^3.1.1",
    "@next/eslint-plugin-next": "^16.1.1",
    "@next/mdx": "^16.1.1",
    "@tailwindcss/typography": "0.5.19",
    "@types/color": "^4.2.0",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "@types/react-is": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "autoprefixer": "10.4.22",
    "commander": "^14.0.2",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "0.31.8",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "npm-check-updates": "^19.2.0",
    "postcss": "8.5.6",
    "postcss-load-config": "^6.0.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "3.4.17",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "@vercel/speed-insights",
      "@vscode/ripgrep",
      "bufferutil",
      "esbuild",
      "isolated-vm",
      "sharp",
      "utf-8-validate",
      "@lvce-editor/ripgrep",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.25.0",
  "trustedDependencies": [
    "@lvce-editor/ripgrep",
    "@vercel/speed-insights",
    "unrs-resolver"
  ]
}
