{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "foxundermoon.shell-format",
    "ms-azuretools.vscode-docker",
    "biomejs.biome",
    "dexxiez.shadcn-color-preview",
    "aaron-bond.better-comments",
    "davidanson.vscode-markdownlint",
    "unifiedjs.vscode-mdx",
    "github.vscode-github-actions"
  ]
}
